{
  "name": "luxor-hub",
  "private": true,
  "scripts": {
    "build": "cd luxor-hub && npm install && npm run build && cp -r dist/. ../dist/ 2>/dev/null; echo dist-check-done",
    "dev": "cd luxor-hub && npm install && npm run dev",
    "preview": "cd luxor-hub && npm run preview"
  },
  "overrides": {
    "rollup": "4.21.3"
  }
}
